# api-library

./: README.md  checkstyle.xml  pom.xml
amazon-api/: pom.xml
amazon-api/src/main/java/com/emprovise/api/amazon/ws/analytics/: AmazonFirehoseAsyncService.java  AmazonFirehoseService.java  AmazonKinesisService.java  PutRecordResultAsyncHandler.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/compute/: AmazonEC2Service.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/database/: AmazonDynamoDBService.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/email/: AmazonEmailService.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/messaging/: AmazonSQSService.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/security/: AmazonSecurityProviderFactory.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/storage/: AmazonS3Service.java
amazon-api/src/main/java/com/emprovise/api/amazon/ws/tools/: IdentityManagementService.java
amazon-api/src/main/java/com/emprovise/api/dto/: AWSFile.java
amazon-api/src/main/java/com/emprovise/api/security/: JasyptEncryptor.java
amazon-api/src/main/resources/: credentials
amazon-api/src/test/java/com/emprovise/api/amazon/ws/compute/: AmazonEC2ServiceTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/database/: AmazonDynamoDBServiceTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/email/: AmazonEmailServiceTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/messaging/: AmazonSQSServiceTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/security/: AmazonSecurityProviderFactoryTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/storage/: AmazonS3ServiceTest.java
amazon-api/src/test/java/com/emprovise/api/amazon/ws/tools/: IdentityManagementServiceTest.java
campfire-api/: pom.xml
campfire-api/src/main/java/com/emprovise/api/campfire/: Campfire.java  Connection.java  Listener.java  ProxyConfig.java  RawPost.java  Room.java
campfire-api/src/main/java/com/emprovise/api/campfire/models/: Account.java  Message.java  MessageList.java  RoomList.java  SingleAccount.java  SingleMessage.java  SingleRoom.java  SingleUpload.java  SingleUser.java  Upload.java  UploadList.java  User.java
campfire-api/src/main/java/com/emprovise/utility/: CampfireUtility.java
campfire-api/src/main/scripts/: execute.bat
google-api/: README.md  pom.xml
google-api/src/main/java/com/emprovise/api/db/sql/: SQLDatabase.java
google-api/src/main/java/com/emprovise/api/google/chrome/: ChromeApi.java
google-api/src/main/java/com/emprovise/api/google/chrome/dao/: Cookie.java  Urls.java
google-api/src/main/java/com/emprovise/api/google/gmail/: JavaMail.java
google-api/src/main/java/com/emprovise/api/google/gmail/dao/: EmailMessage.java
google-api/src/main/java/com/emprovise/api/google/maps/: DistanceApi.java  LocationApi.java  MapApi.java  NavigationApi.java
google-api/src/main/java/com/emprovise/api/google/maps/model/: Direction.java
google-api/src/main/java/com/emprovise/api/google/search/: SearchApi.java
google-api/src/main/java/com/emprovise/api/google/search/datatype/: Country.java  SearchLanguage.java
google-api/src/main/java/com/emprovise/api/google/translate/: TranslationApi.java
google-api/src/main/java/com/emprovise/api/google/translate/datatype/: Language.java
google-api/src/main/java/com/emprovise/api/google/youtube/: YoutubeSearchApi.java
google-api/src/main/java/com/emprovise/api/google/youtube/datatype/: Order.java  VideoDefinition.java  VideoDuration.java
google-api/src/test/java/com/emprovise/api/google/chrome/: ChromeApiTest.java
google-api/src/test/java/com/emprovise/api/google/gmail/: JavaMailTest.java
google-api/src/test/java/com/emprovise/api/google/maps/: DistanceApiTest.java  LocationApiTest.java  NavigationApiTest.java
google-api/src/test/java/com/emprovise/api/google/search/: SearchApiTest.java
google-api/src/test/java/com/emprovise/api/google/youtube/: YoutubeSearchApiTest.java
microsoft-api/: pom.xml
microsoft-api/src/main/java/com/emprovise/api/microsoft/exchange/: MSExchange.java
rally-api/: README.md  pom.xml
rally-api/src/main/java/com/emprovise/api/flowdock/: FlowdockApi.java
rally-api/src/main/java/com/emprovise/api/flowdock/model/: Message.java
rally-api/src/main/java/com/emprovise/api/flowdock/type/: MessageType.java
rally-api/src/main/java/com/emprovise/api/flowdock/util/: HttpClient.java
rally-api/src/main/java/com/emprovise/api/rally/: RallyClient.java  RallyDefaultRestApi.java
rally-api/src/main/java/com/emprovise/api/rally/exception/: RallyConcurrencyConflictException.java  RallyPasswordExpiredException.java
rally-api/src/main/java/com/emprovise/api/rally/param/: DefectState.java  Param.java  Priority.java  ScheduleState.java  Severity.java  TestMethod.java  TestType.java
rally-api/src/main/java/com/emprovise/api/rally/type/: DefectState.java  Identifier.java  Param.java  Priority.java  ScheduleState.java  Severity.java  TestMethod.java  TestType.java
rally-api/src/main/java/com/emprovise/rally/: RallyClient.java  RallyDefaultRestApi.java  RallyProxyRestApi.java
rally-api/src/main/java/com/emprovise/rally/exception/: RallyConcurrencyConflictException.java  RallyPasswordExpiredException.java
rally-api/src/test/java/com/emprovise/api/flowdock/: FlowdockApiTest.java
rally-api/src/test/java/com/emprovise/api/rally/: RallyClientTest.java
rally-api/src/test/java/com/emprovise/rally/: RallyClientTest.java
scm-api/: README.md  pom.xml
scm-api/src/main/java/com/emprovise/api/scm/: CredentialConfigSessionFactory.java  GitUtil.java  HgUtil.java  ScmRevision.java  ScmType.java  ScmUtil.java  SshConfigSessionFactory.java
scm-api/src/main/resources/: logback.xml
soapui-api/: pom.xml
soapui-api/src/main/java/com/emprovise/soap/: SoapClient.java  SoapUtil.java
soapui-api/src/main/java/com/emprovise/soapui/: SoapUIApi.java  WsdlDocument.java
soapui-api/src/main/java/com/emprovise/soapui/util/: AnnotationFactory.java  XsdAnnotationParser.java
(+26 files in other folders)
